<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Velocity Obstacle algorithm - Collision avoidance for ASVs in compliance with COLREGs &mdash; Velocity Obstacle 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Velocity Obstacle
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asv_path_planner.html">Implementation in python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Velocity Obstacle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Velocity Obstacle algorithm - Collision avoidance for ASVs in compliance with COLREGs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-velocity-obstacle-algorithm-collision-avoidance-for-asvs-in-compliance-with-colregs">
<h1>The Velocity Obstacle algorithm - Collision avoidance for ASVs in compliance with COLREGs<a class="headerlink" href="#the-velocity-obstacle-algorithm-collision-avoidance-for-asvs-in-compliance-with-colregs" title="Permalink to this heading"></a></h1>
<p>This is a documentation for a collision avoidance algorithm for autonomous surface vehicle in compliance with the International Regulations for Preventing Collisions at Sea 1972 (COLREGs).
It includes a brief introduction to the motivation of the work, the basics and a description of the algorithm used.
It also includes instructions on how to install and use the algorithm, as well as the possibility to test the algorithm in the <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9976969">MARUSimulator</a>.
In the conclusion is also the implementation of the algorithm in python with detailed description of each function.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#vocabulary">Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#colregs">COLREGs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#velocity-obstacle-algorithm">Velocity Obstacle algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-minimal-example">Installation minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation-for-the-use-of-the-marusimulator-with-ros2">Installation for the use of the MARUSimulator with ROS2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#evaluation-of-the-collision-avoidance-algorithm-with-marusimulator">Evaluation of the collision avoidance algorithm with MARUSimulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asv_path_planner.html">Implementation in python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asv_path_planner.html#module-asv_path_planner.ros_script">ROS node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode"><code class="docutils literal notranslate"><span class="pre">RosScriptNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.angle_diff"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.angle_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.compute_pd"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.compute_pd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.compute_pid"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.compute_pid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.compute_pid_1"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.compute_pid_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.compute_pid_2"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.compute_pid_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.compute_pid_3"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.compute_pid_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.exit_handler"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.exit_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.gps_callback_os"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.gps_callback_os()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.gps_callback_tp"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.gps_callback_tp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.gps_callback_ts_1"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.gps_callback_ts_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.gps_callback_ts_2"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.gps_callback_ts_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.RosScriptNode.gps_callback_ts_3"><code class="docutils literal notranslate"><span class="pre">RosScriptNode.gps_callback_ts_3()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ros_script.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asv_path_planner.html#module-asv_path_planner.ts_class">Target Ship (TS) module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.ts_class.TS"><code class="docutils literal notranslate"><span class="pre">TS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asv_path_planner.html#module-asv_path_planner.velobst_class">Velocity Obstacle (VO) module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO"><code class="docutils literal notranslate"><span class="pre">VO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.add_uncert"><code class="docutils literal notranslate"><span class="pre">VO.add_uncert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.ang_betw_vect"><code class="docutils literal notranslate"><span class="pre">VO.ang_betw_vect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.angle_diff"><code class="docutils literal notranslate"><span class="pre">VO.angle_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_abs_vel"><code class="docutils literal notranslate"><span class="pre">VO.calc_abs_vel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_ang_n_to_e"><code class="docutils literal notranslate"><span class="pre">VO.calc_ang_n_to_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_ang_vect"><code class="docutils literal notranslate"><span class="pre">VO.calc_ang_vect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_colreg_con"><code class="docutils literal notranslate"><span class="pre">VO.calc_colreg_con()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_coord_gps_to_xy"><code class="docutils literal notranslate"><span class="pre">VO.calc_coord_gps_to_xy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_free_vel_space"><code class="docutils literal notranslate"><span class="pre">VO.calc_free_vel_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_minkowski_sum"><code class="docutils literal notranslate"><span class="pre">VO.calc_minkowski_sum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_new_vel"><code class="docutils literal notranslate"><span class="pre">VO.calc_new_vel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_new_vel_overtaking"><code class="docutils literal notranslate"><span class="pre">VO.calc_new_vel_overtaking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_rel_vel"><code class="docutils literal notranslate"><span class="pre">VO.calc_rel_vel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_vel_final"><code class="docutils literal notranslate"><span class="pre">VO.calc_vel_final()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.calc_vel_obst"><code class="docutils literal notranslate"><span class="pre">VO.calc_vel_obst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.check_coll_point"><code class="docutils literal notranslate"><span class="pre">VO.check_coll_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.check_collision"><code class="docutils literal notranslate"><span class="pre">VO.check_collision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.check_colreg_rule_heading"><code class="docutils literal notranslate"><span class="pre">VO.check_colreg_rule_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.check_side"><code class="docutils literal notranslate"><span class="pre">VO.check_side()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.extract_most_common_vel"><code class="docutils literal notranslate"><span class="pre">VO.extract_most_common_vel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.inOutVO"><code class="docutils literal notranslate"><span class="pre">VO.inOutVO()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.orientation"><code class="docutils literal notranslate"><span class="pre">VO.orientation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.vect_to_ang_mag"><code class="docutils literal notranslate"><span class="pre">VO.vect_to_ang_mag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.vect_to_xy"><code class="docutils literal notranslate"><span class="pre">VO.vect_to_xy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.w_1"><code class="docutils literal notranslate"><span class="pre">VO.w_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.w_2"><code class="docutils literal notranslate"><span class="pre">VO.w_2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asv_path_planner.html#asv_path_planner.velobst_class.VO.w_3"><code class="docutils literal notranslate"><span class="pre">VO.w_3</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eric Greuel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>