========================
Implementation in python
========================
Here is the text on the implementation

ROS node module
---------------
.. automodule:: asv_path_planner.ros_script
   :members:
   :undoc-members:
   :show-inheritance:

Target Ship (TS) module
-----------------------
.. automodule:: asv_path_planner.ts_class
   :members:
   :undoc-members:
   :show-inheritance:

Velocity Obstacle (VO) module
-----------------------------
.. automodule:: asv_path_planner.velobst_class
   :members:
   :undoc-members:
   :show-inheritance:

